<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itaas</groupId>
	<artifactId>simpleClient</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:omieyespy85/SampleClient.git
		</connection>
		<developerConnection>scm:git:git@github.com:omieyespy85/SampleClient.git
		</developerConnection>
		<url>https://github.com/omieyespy85/SampleClient.git
		</url>
	</scm>
		<distributionManagement>
		<downloadUrl>http://192.168.43.33:8888/archiva</downloadUrl>
		<repository>
			<id>itaas.internal</id>
			<name>Internal Archiva Repository</name>
			<url>http://192.168.43.33:8888/archiva/repository/internal/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>itaas.snapshots</id>
			<name>Internal Archiva Repository</name>
			<url>http://192.168.43.33:8888/archiva/repository/snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>